VITE_SUPABASE_PROJECT_ID="togpcxapjuqrzbzqilbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvZ3BjeGFwanVxcnpienFpbGJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MTIyNjYsImV4cCI6MjA2ODM4ODI2Nn0.Oq1qi4Em8-CAMMjuTtkw-YLd3QGMcqtBXGRAMgEQqF4"
VITE_SUPABASE_URL="https://togpcxapjuqrzbzqilbt.supabase.co"
